# Positron

./: Positron.sln  README.md  appveyor.yml
packaging/: Positron.Server.Hosting.nuspec  Positron.Server.nuspec  Positron.UI.WinFormsInterop.nuspec  Positron.UI.nuspec
src/: Positron.snk  version.txt
src/Positron.Server/: AppSchemeResourceResolver.cs  ApplicationBuilderExtensions.cs  AssemblyActionConstraintAttribute.cs  ConfigureRazorViewEngineOptions.cs  IAppSchemeResourceResolver.cs  IAssemblyIdentifierProvider.cs  IInternalHttpRequestFeature.cs  IPositronResourceResolver.cs  IPositronRouteIdentifierProvider.cs  MvcBuilderExtensions.cs  Positron.Server.AutoResource.targets  Positron.Server.csproj  Positron.Server.props  Positron.Server.targets  PositronAssemblyIdentifierProvider.cs  PositronModelConvention.cs  PositronRequest.cs  PositronResourceResolver.cs  PositronResponse.cs  PositronRouteIdentifierAttribute.cs  PositronRouteIdentifierProvider.cs  PositronServer.cs  PositronServerContext.cs  PositronUrlHelper.cs  PositronUrlHelperFactory.cs  PositronViewLocationExpander.cs  RequestFrame.cs  RequestFrameT.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Positron.Server.Hosting/: ApplicationBuilderExtensions.cs  AssemblyActionConstraintAttribute.cs  ConfigureRazorViewEngineOptions.cs  HttpClientHeaderDictionary.cs  IInternalHttpRequestFeature.cs  MvcBuilderExtensions.cs  Positron.Server.Hosting.csproj  PositronHttpMessageHandler.cs  PositronInterceptingHttpHandler.cs  PositronModelConvention.cs  PositronRequest.cs  PositronResponse.cs  PositronServer.cs  PositronServerContext.cs  PositronViewLocationExpander.cs  RequestFrame.cs  RequestFrameT.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs  project.json
src/Positron.Server.Hosting/FileProvider/: AssemblyResourceSet.cs  ResourceDirectoryContents.cs  ResourceFileInfo.cs  ResourceFileMiddleware.cs  ResourceFileProvider.cs
src/Positron.Server.Hosting/Internal/: AssemblyActionConstraintAttribute.cs  ConfigureRazorViewEngineOptions.cs  HttpClientHeaderDictionary.cs  PositronModelConvention.cs  PositronResponse.cs  PositronServer.cs  PositronServerContext.cs  RequestFrame.cs  RequestFrameT.cs
src/Positron.Server.Hosting/Properties/: AssemblyInfo.cs
src/Positron.Server/FileProvider/: AssemblyResourceSet.cs  ResourceDirectoryContents.cs  ResourceFileInfo.cs  ResourceFileMiddleware.cs  ResourceFileProvider.cs
src/Positron.Server/Properties/: AssemblyInfo.cs
src/Positron.Server/Utils/: CaseInsenstiveEqualityComparer.cs
src/Positron.UI/: AppSchemeHandlerFactory.cs  AppSchemeResourceHandler.cs  BrowserProcessHandler.cs  CefHeaderDictionary.cs  DisplayHandler.cs  HostResourceRequestFilter.cs  IConsoleLogger.cs  IGlobalScriptObject.cs  IPositronUi.cs  IResourceRequestFilter.cs  IWindowHandler.cs  KeyboardHandler.cs  LifeSpanHandler.cs  Positron.UI.csproj  PositronResourceHandler.cs  PositronResourceHandlerFactory.cs  PositronWindow.xaml  PositronWindow.xaml.cs  RequestHandler.cs  ResourceRequestContext.cs  Resources.Designer.cs  Resources.resx  WindowHandler.cs  project.json
src/Positron.UI.WinFormsInterop/: Positron.UI.WinFormsInterop.csproj  WindowHandlerExtensions.cs
src/Positron.UI.WinFormsInterop/Properties/: AssemblyInfo.cs
src/Positron.UI/Builder/: IPositronUiBuilder.cs  PositronUiBuilder.cs  PositronUiBuilderExtensions.cs
test/Positron.Application/: App.xaml  App.xaml.cs  Positron.Application.csproj  Startup.cs  TestScriptObject.cs  project.json
test/Positron.Server.Hosting.UnitTests/: Positron.Server.Hosting.UnitTests.csproj
test/Positron.Server.UnitTests/: Positron.Server.UnitTests.csproj  project.json
test/Positron.WinFormsApplication/: App.config  MainForm.Designer.cs  MainForm.cs  Positron.WinFormsApplication.csproj  Program.cs  TestLogger.cs  project.json
tools/nuget/: pack.ps1
tools/version/: SetVersion.ps1
(+36 files in other folders)
