<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableAutoResourceCollection>true</EnableAutoResourceCollection>

    <!-- Views, images, and fonts are included by default -->
	<AutoResourceCollectViews>true</AutoResourceCollectViews>
	<AutoResourceCollectImages>true</AutoResourceCollectImages>
	<AutoResourceCollectFonts>true</AutoResourceCollectFonts>

	<!-- Excludes outputs in the bin and obj folders -->
	<AutoResourceExclusions>bin\**\*;obj\**\*</AutoResourceExclusions>
  </PropertyGroup>
</Project>