<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>CollectAutoResources;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  
  <ItemGroup>
    <AutoResourceExtensions Include="cshtml" Condition=" '$(AutoResourceCollectViews)'  == 'true' " />
    <AutoResourceExtensions Include="vbhtml" Condition=" '$(AutoResourceCollectViews)'  == 'true' " />
	
    <AutoResourceExtensions Include="png"    Condition=" '$(AutoResourceCollectImages)' == 'true' " />
    <AutoResourceExtensions Include="jpg"    Condition=" '$(AutoResourceCollectImages)' == 'true' " />
    <AutoResourceExtensions Include="jpeg"   Condition=" '$(AutoResourceCollectImages)' == 'true' " />
    <AutoResourceExtensions Include="gif"    Condition=" '$(AutoResourceCollectImages)' == 'true' " />
    <AutoResourceExtensions Include="bmp"    Condition=" '$(AutoResourceCollectImages)' == 'true' " />
	
    <AutoResourceExtensions Include="eot"    Condition=" '$(AutoResourceCollectFonts)'  == 'true' " />
    <AutoResourceExtensions Include="svg"    Condition=" '$(AutoResourceCollectFonts)'  == 'true' " />
    <AutoResourceExtensions Include="ttf"    Condition=" '$(AutoResourceCollectFonts)'  == 'true' " />
    <AutoResourceExtensions Include="woff"   Condition=" '$(AutoResourceCollectFonts)'  == 'true' " />
    <AutoResourceExtensions Include="woff2"  Condition=" '$(AutoResourceCollectFonts)'  == 'true' " />
  </ItemGroup>

  <Target Name="CollectAutoResources" Condition=" '$(EnableAutoResourceCollection)' == 'true' ">
    <ItemGroup>
      <Resource Include="**\*.%(AutoResourceExtensions.Identity)" Exclude="$(AutoResourceExclusions)" />      
    </ItemGroup>
  </Target>
</Project>